<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Carousels Using CSS</title>
    </head>
    <body>
        <div>
            <ul class="carousel">
                <li>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro libero consectetur animi!</p>
                </li>
                <li>
                    <h2>Commodi fuga maiores ex pariatur.</h2>
                    <p>Ullam sequi expedita iure laboriosam illo libero, rerum provident cupiditate nulla beatae!</p>
                </li>
                <li>
                    <h2>Neque rem suscipit quidem aperiam!</h2>
                    <p>Corporis illo voluptatum harum corrupti eligendi eaque natus. Quo possimus dolor aliquam.</p>
                </li>
                <li>
                    <h2>Reprehenderit dicta architecto saepe quia?</h2>
                    <p>
                        Explicabo voluptatem repellat doloribus. Explicabo, commodi! Reiciendis, natus? Quis rerum
                        voluptatem natus!
                    </p>
                </li>
                <li>
                    <h2>Officia perferendis odio corporis voluptatem?</h2>
                    <p>Libero laudantium quae nemo veniam, iusto rem eius unde neque corrupti porro!</p>
                </li>
            </ul>
        </div>
        <div class="carousel">
            <img src="https://picsum.photos/1000?random=1" alt="" />
            <img src="https://picsum.photos/1000?random=2" alt="" />
            <img src="https://picsum.photos/1000?random=3" alt="" />
            <img src="https://picsum.photos/1000?random=4" alt="" />
            <img src="https://picsum.photos/1000?random=5" alt="" />
        </div>
    </body>
</html>
